# One-Loyalty-Data-flutter

./: .gitignore  README.md  credentials.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/teragroup/one_loyalty_data_flutter/: OneLoyaltyDataFlutterPlugin.kt
android/src/test/kotlin/io/teragroup/one_loyalty_data_flutter/: OneLoyaltyDataFlutterPluginTest.kt
docs/: index.html  navigation.html
docs/oneloyalty/: package-list
docs/oneloyalty/[root]/: index.html
docs/oneloyalty/com.teragroup.io.onappdata/: app-context.html  apply-engine-config.html  authenticator-listener.html  generate-u-u-i-d.html  get-config.html  get-current-time.html  get-http-client-engine.html  get-platform.html  get-sdk-config.html  index.html  (+1 more)
docs/oneloyalty/com.teragroup.io.onappdata.configs/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.extensions/: append-all-params.html  clear-authentication-token.html  get-localize-assets.html  get-localized-value.html  index.html  to-string-or-null.html
docs/oneloyalty/com.teragroup.io.onappdata.model/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.model.configuration/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.model.constant/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.model.inapppurchase/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.model.inapppurchase.constant/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.model.loyalty/: index.html  localised-name.html  progress-description.html  progress.html  status.html
docs/oneloyalty/com.teragroup.io.onappdata.model.loyalty.constant/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.model.profile/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.model.tracking/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.network/: index.html  is-network-available.html
docs/oneloyalty/com.teragroup.io.onappdata.network.errors/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.response/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.serializer/: index.html
docs/oneloyalty/com.teragroup.io.onappdata.services/: get-storage.html  index.html
docs/oneloyalty/com.teragroup.io.onappdata.utilities/: index.html  to-json-element.html
docs/scripts/: pages.json  sourceset_dependencies.js
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: one_loyalty_data_flutter.podspec
ios/Classes/: OneLoyaltyDataFlutterPlugin.swift
lib/: one_loyalty_data_flutter.dart  one_loyalty_data_flutter_method_channel.dart  one_loyalty_data_flutter_platform_interface.dart
scripts/: get_ios_framework.sh
test/: one_loyalty_data_flutter_method_channel_test.dart  one_loyalty_data_flutter_test.dart
(+817 files in other folders)
